<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Demo xyzmo</title>
  </head>
  <body>
    
    '<span class="ButtonText" data-theme="Color" data-theme-key="Button'+e.escapeExpression((o=null!=(o=n.NeutralName||(null!=t?t.NeutralName:t))?o:n.helperMissing,"function"==typeof o?o.call(u,{name:"NeutralName",hash:{},data:i}):o))+'"></span>\r\n'

    <!--<div id="main" class="main-container"></div>-->
    <div class="xyzmo-body">
      <section class="xyzmo-col-menu fa-rotate-270" id="xyzmo-col-menu">
        <section class="xyzmo-left-menu" id="xyzmo-left-menu">
          <div class="xyzmo-menu-header" id='xyzmo-menu-head'>
            <div class="xyzmo-icon-menu" id="xyzmo-bar-menu">
              <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="xyzmo-logo" id="xyzmo-logo">
              <img src="./img/ico-formalizar.png" alt="" width="150px" class="xyzmo-logo-img" id="xyzmo-logo-img"/>
            </div>
          </div>

          <div class="xyzmo-menu-body" id="xyzmo-menu-body">
            <ul class="xyzmo-menu-list">
              <li class="xyzmo-menu-item">
                <i class="fa fa-tasks"></i>
                <span>No tasks</span>
              </li>
              <li class="xyzmo-menu-item">
                <i class="fa fa-paperclip"></i>
                <span>No attachments</span>
              </li>
            </ul>
          </div>
          <div class="xyzmo-menu-foot" id="xyzmo-menu-foot">
            <p>© 2016 Formalizar</p>
            <p>Soluções Tecnológicas</p>
            <p>SP - São Paulo</p>
          </div>
        </section>
      </section>
      <section class="xyzmo-col-body" id="xyzmo-col-body">
        <section class="xyzmo-top-menu">
          <ul class="xyzmo-menu-list">
            <li class="xyzmo-menu-item">
              <a href="#" data-toggle="popover" data-trigger="hover" title="Open Document" data-content="Nenhum arquivo seleccionado" data-placement="bottom" class="fa fa-folder-open"></a>
            </li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Save" data-content="Saves the currently opened document in a selectable location" data-placement="bottom" class="fa fa-floppy-o"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Print" data-content="Print the currently opened document to a selectable printer" data-placement="bottom" class="fa fa-print"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Stepping" data-content="Steps through all tasks in the opened document" data-placement="bottom" class="fa fa-step-forward"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Signature" data-content="Adds a signature task to the openend document" data-placement="bottom" class="fa fa-pencil"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Stamp" data-content="Adds a stamping task to the opened document" data-placement="bottom" class="fa fa-ship"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Text" data-content="Adds a text annotation to the opened document" data-placement="bottom" class="fa fa-text-width"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Draw" data-content="Adds a drawn annotation to the opened document" data-placement="bottom" class="fa fa-pencil-square-o"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Highlight" data-content="Highlights some parts of the opened document" data-placement="bottom" class="fa fa-pencil-square"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Scan" data-content="Appends a scanned document to the opened document" data-placement="bottom" class="fa fa-inbox"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="popover" data-trigger="hover" title="Attach" data-content="Attaches a file or an additional page to the opened document" data-placement="bottom" class="fa fa-paperclip"></a></li>
            <li class="xyzmo-menu-item"><a href="#" data-toggle="tooltip" data-placement="bottom" title="Undoes the last modification" class="fa fa-undo"></a></li>
          </ul>
        </section>
        <section>
        </section>
      </section>
    </div>
    <script src="./dist/index.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        a.parent('div').parent('div').parent(('#'+n.id)).parent('li').css( "background", "red" )
        var itemProps = '',
          dataToggle='popover',
          dataTrigger='hover',
          title='',
          dataContent='',
          dataPlacement='bottom',
          classIcon='';
        switch (t.NeutralName) {
          case "OpenDocument":
            classIcon = 'fa fa-folder-open';
            title="Open Document";
            dataContent="Nenhum arquivo seleccionado";
            break;
          case "SaveDocument":
            classIcon = 'fa fa-floppy-o';
            title="Save";
            dataContent="Saves the currently opened document in a selectable location";
            break;
          case "PrintDocument":
            classIcon = 'fa fa-print';
            title="Print";
            dataContent="Print the currently opened document to a selectable printer";
            break;
          case "StepThroughDocument":
            classIcon = 'fa fa-step-forward';
            title="Stepping";
            dataContent="Steps through all tasks in the opened document";
            break;
          case "AddSignatureToDocument":
            classIcon = 'fa fa-pencil';
            title="Signature";
            dataContent="Adds a signature task to the openend document";
            break;
          case "AddStampToDocument":
            classIcon = 'fa fa-ship';
            title="Stamp";
            dataContent="Adds a stamping task to the opened document";
            break;
          case "WriteInDocument":
            classIcon = 'fa fa-text-width';
            title="Text";
            dataContent="Adds a text annotation to the opened document";
            break;
          case "DrawInDocument":
            classIcon = 'fa fa-pencil-square-o';
            title="Draw";
            dataContent="Adds a drawn annotation to the opened document";
            break;
          case "HighlightInDocument":
            classIcon = 'fa fa-pencil-square';
            title="Highlight";
            dataContent="Highlights some parts of the opened document";
            break;
          case "AddScanToDocument":
            classIcon = 'fa fa-inbox';
            title="Scan";
            dataContent="Appends a scanned document to the opened document";
            break;
          case "AddAttachmentToDocument":
            classIcon = 'fa fa-paperclip';
            title="Attach";
            dataContent="Attaches a file or an additional page to the opened document";
            break;
          case "UndoLastAction":
            classIcon = 'fa fa-undo';
            dataToggle ="tooltip";
            title="Undoes the last modification"
            break;
          default:
            null;
        }
        return 'data-toggle="'+dataToggle+'" data-trigger="'+dataTrigger+'" title="'+title+'" data-content="'+dataContent+'" class="'+classIcon+'"'

        $('[data-toggle="popover"]').popover();
        $('[data-toggle="tooltip"]').tooltip();
        var $barMenu = $('#xyzmo-bar-menu, #xyzmo-logo'),
            $colMenu = $('#xyzmo-col-menu'),
            $colMenuLeft = $('#xyzmo-left-menu'),
            $colBody = $('#xyzmo-col-body'),
            $xyzmologo = $('#xyzmo-logo'),
            $xyzmoBarMenu = $('#xyzmo-bar-menu'),
            $xyzmoMenuFoot = $('#xyzmo-menu-foot'),
            $xyzmoMenuHeader = $('#xyzmo-menu-head'),
            $xyzmoMenuBodyItem = $('#xyzmo-menu-body .xyzmo-menu-item'),
            $xyzmoMenuBodyItemDesc = $('#xyzmo-menu-body span');
        var menuStatus = false;
        $barMenu.on('click',function(){
          if(!menuStatus) {
            $barMenu.addClass('xyzmo-icon-menu-min');
            $colMenu.addClass('xyzmo-col-menu-mini');
            $colBody.addClass('xyzmo-col-body-mini');
            $xyzmologo.addClass('xyzmo-logo-mini');
            $xyzmoMenuBodyItemDesc.addClass('xyzmo-menu-item-desc-mini');
            $xyzmoMenuBodyItem.addClass('xyzmo-menu-item-mini');
            $xyzmoBarMenu.addClass('xyzmo-icon-menu-mini');
            $colMenuLeft.addClass('xyzmo-left-menu-mini');
            $xyzmoMenuFoot.addClass('xyzmo-menu-foot-mini');
            $xyzmoMenuBodyItem.addClass('xyzmo-menu-item-mini');
            $xyzmoMenuHeader.addClass('xyzmo-menu-header-mini');
            menuStatus = !menuStatus;
          }else {
            $barMenu.removeClass('xyzmo-icon-menu-min');
            $colMenu.removeClass('xyzmo-col-menu-mini');
            $colMenuLeft.removeClass('xyzmo-left-menu-mini');
            $colBody.removeClass('xyzmo-col-body-mini');
            $xyzmoMenuBodyItem.removeClass('xyzmo-menu-item-mini');
            $xyzmoBarMenu.removeClass('xyzmo-icon-menu-mini');
            $xyzmoMenuFoot.removeClass('xyzmo-menu-foot-mini');
            $xyzmoMenuHeader.removeClass('xyzmo-menu-header-mini');
            $xyzmoMenuBodyItemDesc.removeClass('xyzmo-menu-item-desc-mini');
            $xyzmologo.removeClass('xyzmo-logo-mini');
            menuStatus = !menuStatus;
          }
        });
      })
    </script>
  </body>
</html>
